is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto
build_property.ProjectDir = /home/mauricio/Documents/Digital Innovation One/GFT Start #4 .NET/Projeto - Abstraindo um Jogo de RPG Usando Orientação a Objetos com C#/Projeto/
